/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}
/* Header */
.main-header {
  background-color: #263547;
  color: white;
  padding: 20px 30px;
  text-align: center;
}

.main-header h1 {
  margin: 0;
  font-size: 28px;
}

.main-header nav {
  margin-top: 10px;
  font-size: 16px;
}

.main-header nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 8px;
}

.main-header nav a:hover {
  text-decoration: underline;
}

.navbar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.logo {
  font-size: 32px;
  font-weight: bold;
  color: white;
  margin-bottom: 5px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.nav-links {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 16px;
}

.nav-links a {
  color: #f0f8ff;
  text-decoration: none;
  transition: all 0.2s ease;
  font-weight: 500;
}

.nav-links a:hover {
  color: #66d9ef;
  transform: scale(1.05);
}

.greeting {
  color: #f5f5f5;
  font-weight: 500;
  margin-right: 10px;
}

.greeting-badge {
  background-color: #f0f0f0;
  color: #333;
  padding: 5px 12px;
  border-radius: 20px;
  font-weight: 500;
  margin-right: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  cursor: default;
}



/* Footer */
.main-footer {
  background-color: #e5e5e5;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  color: #444;
  margin-top: 40px;
  border-top: 1px solid #ccc;
}

.main-content {
  padding: 30px;
}

/* Main Titles */
.page-title {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  text-align: center;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #555;
  text-align: center;
  margin-bottom: 30px;
}


/* Form Styling */
form {
  background-color: #fff;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto 20px auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 15px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #219150;
}

p {
  text-align: center;
  margin-top: 15px;
}
/* Table Styling */
.book-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 16px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.book-table th {
  background-color: #2c3e50;
  color: white;
  padding: 12px;
  text-align: left;
}

.book-table td {
  padding: 12px;
  border-top: 1px solid #ddd;
  vertical-align: top;
}

.book-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Buttons */
.btn {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
}

.btn:hover {
  background-color: #219150;
}

/* Links */
a {
  color: #2980b9;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Search Form */
.search-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin: 20px 0;
}

.search-form input[type="text"],
.search-form select {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Add Book Button Container */
.add-book-link {
  text-align: right;
  margin-bottom: 10px;
}

/* Button Styling */
.btn {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #219150;
}

.small-btn {
  font-size: 13px;
  padding: 6px 12px;
}

.search-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-form {
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}
@media (max-width: 600px) {
  .search-form {
    flex-direction: column;
    align-items: stretch;
  }

  .search-form input,
  .search-form select,
  .search-form button {
    width: 100%;
  }
}

/* Section Subtitle */
.section-subtitle {
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
  color: #444;
}

/* Cards Layout */
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

/* Book Cards */
.book-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  width: 220px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}

.cover-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.cover-wrapper img {
  max-width: 100px;
  height: auto;
}

.book-title {
  text-align: center;
  margin-bottom: 10px;
}

.book-info {
  text-align: left;
}

.link-more {
  display: inline-block;
  color: #007bff;
  text-decoration: none;
  margin-top: 10px;
}
.link-more:hover {
  text-decoration: underline;
}


.book-card:hover {
  transform: translateY(-5px);
}

.book-card h3 {
  margin-top: 0;
  font-size: 20px;
  color: #333;
}

.book-card p {
  margin: 5px 0;
  color: #555;
}

.link-more {
  display: inline-block;
  margin-top: 10px;
  color: #0d6efd;
  text-decoration: none;
  font-weight: bold;
}

.link-more:hover {
  text-decoration: underline;
}
/* Book details */
.book-details {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.book-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.book-desc {
  margin-top: 15px;
  font-style: italic;
  color: #555;
}
.book-cover {
  max-width: 200px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}


/* Review */
.review-section {
  margin-top: 40px;
}

.review-card {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}

.stars {
  color: #f39c12;
}

.btn-small {
  display: inline-block;
  padding: 6px 10px;
  margin-bottom: 15px;
  background-color: #2ecc71;
  color: #fff;
  border-radius: 4px;
  font-size: 0.9rem;
  text-decoration: none;
}

.btn-small:hover {
  background-color: #27ae60;
}

.back-link {
  display: block;
  text-align: center;
  margin-top: 30px;
  text-decoration: none;
  color: #3498db;
}

.back-link:hover {
  text-decoration: underline;
}


.form-card {
  max-width: 400px;
  margin: 20px auto;
  background: #fff;
  padding: 25px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.review-form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

.review-form input,
.review-form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
}

.review-form textarea {
  resize: vertical;
  min-height: 80px;
}

.btn {
  margin-top: 20px;
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #218838;
}

.back-link {
  display: inline-block;
  margin-top: 20px;
  color: #007bff;
  text-decoration: none;
}

.back-link:hover {
  text-decoration: underline;
}

.btn-edit {
  background-color: #3498db; 
  color: white;
  padding: 6px 12px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  margin-right: 8px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.2s;
}

.btn-edit:hover {
  background-color: #2980b9;
}

.btn-delete {
  background-color: #e74c3c; 
  color: white;
  padding: 6px 12px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.2s;
}

.btn-delete:hover {
  background-color: #c0392b;
}

.review-actions {
  text-align: right;
  margin-top: 10px;
}
.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Image */
.image-section {
  text-align: center;
  margin: 20px 0 40px;
}


.image-section img {
  max-width: 500px; 
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.section-title {
  text-align: center;
  font-size: 2rem;
  color: #2c3e50;
  margin: 5px 0 5px;
  font-weight: bold;
  position: relative;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  margin-top: 18px;
  padding: 0;
  background: none;
  box-shadow: none;
}

.search-form {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 0;  /* Remove any margin if there is */
  background: none;
  box-shadow: none;
  padding: 0;
}

.search-simple {
  padding: 7px 14px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fafbfc;
}

.search-btn {
  padding: 7px 18px;
  background: #3d3dff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  margin-left: 0; /* Remove any margin if present */
}

.search-btn:hover {
  background: #2323af;
}

.add-btn {
  background: #21a744;
  color: #fff;
  padding: 7px 20px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.2s;
}

.add-btn:hover {
  background: #188a34;
}

.top-bar {
  display: flex;
  flex-wrap: wrap; /* wrap entire row if screen too small */
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}


.search-form {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: nowrap; /* prevent wrapping */
}


.search-simple {
  padding: 7px 14px;
  font-size: 15px;
  border: 2px solid #222;
  border-radius: 6px;
  background: #fafbfc;
  width: 350px;
  max-width: 100%; /* responsive */
  flex-shrink: 1;    /* allow it to shrink if needed */
}


.search-btn {
  padding: 8px 22px;
  background: #3d3dff;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  margin-left: 0;
  transition: background 0.15s;
}

.search-btn:hover {
  background: #2323af;
}

.add-btn {
  background: #21a744;
  color: #fff;
  padding: 10px 26px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.2s;
}

.add-btn:hover {
  background: #188a34;
}
